/* for mobile */
@media screen and (max-width: 426px){
    .nav-cont {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
      }
      .nav-item-cont {
        flex-direction: column;
        gap: 30px;
      }
      .goat-section {
        flex-direction: column-reverse;
      }
      .goat-text {
        width: 50%;
      }
      .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .play-section{
        flex-direction: column;
    }
    .play-text2{
        width: 100%;
        padding-top: 0;
        margin-left: 0;
    }
    .play-img{
        width: 100%;
    }
    .ract-66{
        height: 150px;
        width: 100px;
        position: relative;
        bottom: 100px;
        right: 50px;
    }
    .games-section {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 3fr);
    }
    .game-div img {
        width: 30px;
    }
    .footer-container{
        padding-top: 20px;
    }
    .footer-a { 
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
      }
      .footer-a a{
        width: 95px;
      }
      .footer-icons {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
      }
      .footer-icons img {
        width: 20px;
        height: 20px;
      }
      .footer-b {
        grid-template-columns: repeat(2, 2fr);
        row-gap: 20px;
      }
    }

    /* for medium devices */

    @media screen and (min-width:426px) and (max-width: 768px){
        .container{
            padding: 0 20px;
        }

        .goat-img {
            width: 100%;
            margin: 0;
        }
        .cards {
            grid-template-columns: repeat(2, 2fr);
        }
        .card{
            margin-left: 30px;
        }
        .play-text2 {
            width: 50%;
            padding-top: 50px;
            margin-left: 50px;
        }
    }